MONGODB_URI=mongodb+srv://abhinavppwork:qKnCrr4d8sO3XLC0@cluster0.wrc3imy.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecret
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=divu3w0ys
CLOUDINARY_API_KEY=174245792314716
CLOUDINARY_API_SECRET=1noUSZdThyGUqz7kIAEsyCd2WCk
#qKnCrr4d8sO3XLC0